# TouristDirectory

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fulbiopretell/touristdirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fulbiopretell/touristdirectory/: App.kt
app/src/main/java/com/fulbiopretell/touristdirectory/data/mappers/: toPlace.kt
app/src/main/java/com/fulbiopretell/touristdirectory/data/model/: Place.kt  PlaceDetail.kt  PlaceDetailsResponseTotal.kt  PlaceEntity.kt  PlacesResponse.kt
app/src/main/java/com/fulbiopretell/touristdirectory/data/source/: PlaceDataSource.kt  PlaceRepositoryImpl.kt
app/src/main/java/com/fulbiopretell/touristdirectory/data/source/local/: AppDatabase.kt  LocalPlaceDataSource.kt  PlaceDao.kt
app/src/main/java/com/fulbiopretell/touristdirectory/data/source/remote/: ApiService.kt  RemotePlaceDataSource.kt
app/src/main/java/com/fulbiopretell/touristdirectory/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/fulbiopretell/touristdirectory/domain/repository/: PlaceRepository.kt
app/src/main/java/com/fulbiopretell/touristdirectory/domain/usecase/: GetPlaceByIdUseCase.kt  GetPlacesUseCase.kt
app/src/main/java/com/fulbiopretell/touristdirectory/presentation/: MainActivity.kt
app/src/main/java/com/fulbiopretell/touristdirectory/presentation/place_detail/: MapDialogFragment.kt  PlaceDetailFragment.kt  PlaceDetailViewModel.kt
app/src/main/java/com/fulbiopretell/touristdirectory/presentation/place_list/: PlaceAdapter.kt  PlaceListFragment.kt  PlaceListViewModel.kt
app/src/main/java/com/fulbiopretell/touristdirectory/presentation/splash/: SplashActivity.kt
app/src/main/java/com/fulbiopretell/touristdirectory/util/: Constans.kt  FragmentViewBindingDelegate.kt  KeystoreUtil.kt  Result.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: fragment_map.xml  fragment_place_detail.xml  fragment_place_list.xml  item_place.xml  item_review.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fulbiopretell/touristdirectory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
